# WecenterMobileAndroidRestructure

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  wecenter.jks
app/src/androidTest/java/org/iflab/wecentermobileandroidrestructure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/iflab/wecentermobileandroidrestructure/activity/: AnswerCommentActivity.java  ArticleActivity.java  BaseActivity.java  HomePageActivity.java  LoginActivity.java  PersonalAnswerActivity.java  PersonalArticleActivity.java  PersonalCenterActivity.java  PersonalCenterEditActivity.java  PersonalFollowingActivity.java  PersonalQuestionActivity.java  PersonalTopicActivity.java  PhotoPickActivity.java  PublishAnswerArticle.java  PublishAnswerArticleActivity.java  PublishPhotoDetailActivity.java  PublishQuestionActivity.java  QuestionAnswerActivity.java  QuestionDetailActivity.java  RegisterActivity.java  SearchActivity.java  ShareBaseActivity.java  SwipeBackBaseActivity.java  TopicsActivity.java  WencenterActivity.java
app/src/main/java/org/iflab/wecentermobileandroidrestructure/adapter/: AnswerAdapter.java  ArticleCommentsAdapter.java  AttachmentGridAdapter.java  CommentsAdapter.java  FolderAdapter.java  FoundAdapter.java  HomePageAdapter.java  HomePageDrawerAdapter.java  HomePageRecycleAdapter.java  MultipleTopicsAdapter.java  PersonalAnswerAdapter.java  PersonalArticleAdapter.java  PersonalFollowingAdapter.java  PersonalQuestionAdapter.java  PersonalTopicAdapter.java  PhotoPickGridAdapter.java  PhotolGridAllAdapter.java  SearchAdapter.java  TopicDetailAdapter.java
app/src/main/java/org/iflab/wecentermobileandroidrestructure/application/: WecenterApplication.java
app/src/main/java/org/iflab/wecentermobileandroidrestructure/common/: NetWork.java  NetWorkCallBack.java  OnClickItemCallBack.java  PhotoOperate.java
app/src/main/java/org/iflab/wecentermobileandroidrestructure/fragment/: BaseFragment.java  FoundChildFragment.java  FoundFrgment.java  HomePageFragment.java  HotTopicChildFragment.java  HotTopicsFragment.java  (+2 more)
app/src/main/res/drawable/: background_tab.xml  evaluation_dislike_selector.xml  evaluation_like_selector.xml  grey_bg.xml  item_divider.xml  line_grey_bg.xml  line_layout_selector.xml  line_white_bg.xml  login_buttton_selector.xml  pick_photo_checkbox.xml  public_topic.xml  question_btn_selector.xml  question_layout_selector.xml  rectangle.xml  search_edittext_shape.xml  topic_save_buttton.xml  txtcolor_black_to_grey.xml  txtcolor_white_to_grey.xml  user_edit_select_img.xml  user_edit_sex.xml  user_edit_sex_select.xml  user_edit_sex_selected.xml  white_bg.xml
app/src/main/res/layout/: activity_answer_comment.xml  activity_article.xml  activity_login.xml  activity_personal_center.xml  activity_personal_center_edit.xml  activity_personal_question.xml  activity_photo_pick.xml  activity_publish.xml  activity_publish_photo_detail.xml  activity_publish_question.xml  activity_publish_question_answer.xml  activity_question_answer.xml  activity_question_detail.xml  activity_register.xml  activity_search.xml  activity_topics.xml  activity_wencenter.xml  aricles_search_cell.xml  avtivity_wencenter.xml  content_register.xml  custom_toolbar.xml  fragment_found.xml  fragment_found_child.xml  fragment_homepage.xml  fragment_hot_topic_child.xml  fragment_hot_topics.xml  fragment_photo_detail.xml  fragment_search.xml  home_page_one_cell.xml  home_page_two_cell.xml  item_answers_listview.xml  item_comments_listview.xml  item_found.xml  item_homepage_nav.xml  item_personal_answer.xml  item_personal_following.xml  item_personal_question.xml  item_personal_topic.xml  item_photopick_camera.xml  item_photopick_folser_listview.xml  (+9 more)
app/src/main/res/menu/: drawer_view.xml  menu_answer_comment.xml  menu_article.xml  menu_personal_answer.xml  menu_personal_question.xml  menu_photo_pick.xml  menu_publish_question.xml  menu_publish_question_answer.xml  menu_question_answer.xml  menu_question_detail.xml  menu_search.xml  menu_topics.xml  menu_wencenter.xml  photo_detail.xml  publish_question.xml  sample_actions.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+65 files in other folders)
