apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.iflab.wecentermobileandroidrestructure"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/res/assets'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.qiujuer:genius:2.4.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.orhanobut:logger:1.8'
    compile 'org.litepal.android:core:1.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}