<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swi_personal_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel_user_background"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:background="@mipmap/user_home_bg">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_defaul_tavatar"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="#50000000"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/in_answer_favorite"
                            layout="@layout/item_userpersonal_lovecount"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/in_agree"
                            layout="@layout/item_userpersonal_lovecount"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/in_thanks"
                            layout="@layout/item_userpersonal_lovecount"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/in_focus"
                            layout="@layout/item_userpersonal_lovecount"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:layout_below="@+id/img_user"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/txt_motto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:textColor="#fff"
                        android:layout_below="@+id/txt_user_name"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin_askcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/in_ask_count"
                            layout="@layout/item_userpersonal_askcount"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/in_answer_count"
                            layout="@layout/item_userpersonal_askcount"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/in_article_count"
                            layout="@layout/item_userpersonal_askcount"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/in_topic_count"
                            layout="@layout/item_userpersonal_askcount"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/in_attention_count"
                            layout="@layout/item_userpersonal_askcount"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/in_follower_count"
                            layout="@layout/item_userpersonal_askcount"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_user_edit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="#50000000"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>