<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="3"
        android:padding="4dip"
        android:layout_below="@id/toolbar"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" />


    <TextView
        android:id="@+id/txt_photo_folder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#bb000000"
        android:gravity="center"
        android:text="所有图片"
        android:textColor="@color/white" />


    <!--<FrameLayout-->
    <!--android:id="@+id/listViewParent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@id/txt_photo_folder"-->
    <!--android:background="#55666666"-->
    <!--android:paddingTop="40dp"-->
    <!--android:visibility="gone">-->

    <ListView
        android:id="@+id/list_photo_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txt_photo_folder"
        android:layout_marginTop="50dp"
        android:divider="@null"
        android:paddingTop="40dp"
        android:visibility="gone">

    </ListView>

    <!--</FrameLayout>-->
</RelativeLayout>