<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="用户名"
            android:drawableLeft="@drawable/ic_login_user"
            android:drawablePadding="10dp"
            android:textColor="@color/login_color"
            android:textColorHint="@color/login_color"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:hint="密码"
            android:drawableLeft="@drawable/ic_login_password"
            android:drawablePadding="10dp"
            android:textColor="@color/login_color"
            android:textColorHint="@color/login_color"
            android:layout_alignTop="@+id/edt_user_name"
            android:layout_alignLeft="@+id/edt_user_name"
            android:layout_alignStart="@+id/edt_user_name"
            android:layout_alignRight="@+id/edt_user_name"
            android:layout_alignEnd="@+id/edt_user_name"
            android:inputType="textPassword"
            android:id="@+id/edt_passwd"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="@drawable/login_buttton_selector"
            android:layout_below="@+id/edt_passwd"
            android:layout_alignLeft="@+id/edt_passwd"
            android:layout_alignStart="@+id/edt_passwd"
            android:layout_alignRight="@+id/edt_passwd"
            android:layout_alignEnd="@+id/edt_passwd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/btn_register"
            android:textSize="15sp"
            android:background="@drawable/login_buttton_selector"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/btn_login"
            android:layout_alignLeft="@+id/btn_login"
            android:layout_alignStart="@+id/btn_login"
            android:layout_alignRight="@+id/btn_login"
            android:layout_alignEnd="@+id/btn_login" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/mycolors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_sweep_speed="1.0" />
</FrameLayout>