<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_topic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/topic_defaultimage"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/txt_topic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_topic"
                    android:layout_alignTop="@+id/image_topic"
                    android:layout_margin="10dp"
                    />

                <Button
                    android:id="@+id/btn_foucs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/umeng_socialize_share_transparent_corner"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--&gt;-->
            <!--</android.support.v7.widget.Toolbar>-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_topics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />



</android.support.design.widget.CoordinatorLayout>
