<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.iflab.wecentermobileandroidrestructure.ui.RevealBackgroundView
        android:id="@+id/vRevealBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/sv_root"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="标题:"
                    android:textColor="@color/text_color_grey"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_title"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_add_topic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/topic_save_buttton"
                    android:text="添加"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/edt_topic"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/btn_add_topic"
                    android:background="@drawable/rectangle"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:paddingLeft="5dp" />


                <org.apmem.tools.layouts.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:f="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/flow_layout_topic"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fff"
                    android:layout_below="@id/edt_topic"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_alignLeft="@id/edt_topic"
                    android:layout_alignRight="@id/edt_topic"
                    f:paddingStart="10dp"
                    f:paddingEnd="10dp"
                    f:layoutDirection="ltr"
                    f:weightDefault="1.0">

                </org.apmem.tools.layouts.FlowLayout>

                <TextView
                    android:id="@+id/txt_topic"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="话题:"
                    android:textColor="@color/text_color_grey"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_topic"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:paddingLeft="5dp" />


                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="描述:"
                    android:textColor="@color/text_color_grey"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_description"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/txt_attachment"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="附件:"
                    android:textColor="@color/text_color_grey"
                    android:textSize="16sp" />

                <org.iflab.wecentermobileandroidrestructure.ui.AutoHeightGridView
                    android:id="@+id/grid_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/txt_attachment"
                    android:columnWidth="50dp"
                    android:gravity="center"
                    android:horizontalSpacing="8dp"
                    android:numColumns="3"
                    android:stretchMode="none"
                    android:verticalSpacing="8dp">

                </org.iflab.wecentermobileandroidrestructure.ui.AutoHeightGridView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/mycolors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_sweep_speed="1.0" />
</RelativeLayout>