<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/toolbar"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rel_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/rel_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/line_layout_selector"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_profile"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/user_place"
                    app:border_color="#50000000"
                    app:border_width="0.5dp" />

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_black"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/image_profile"
                    android:layout_marginLeft="10dp"

                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/txt_user_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user_desc"
                    android:textSize="10sp"
                    android:layout_alignLeft="@+id/txt_user_name"
                    android:layout_below="@+id/txt_user_name" />

            </RelativeLayout>

            <TextView
                android:id="@+id/webv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_top"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/txt_add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/webv_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:visibility="gone"
                android:text="time"/>

        </RelativeLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:background="@drawable/rectangle">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@mipmap/share_button"
            android:background="@null"
            android:scaleType="center"
            android:gravity="center"
            android:id="@+id/btn_share"
            android:onClick="gotoShare"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">

            <CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@null"
                android:checked="false"
                android:background="@drawable/evaluation_like_selector"
                android:layout_gravity="center"
                android:id="@+id/check_like" />

        </FrameLayout>

        <TextView
            android:id="@+id/txt_votes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="0" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">

            <CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@null"
                android:checked="false"
                android:background="@drawable/evaluation_dislike_selector"
                android:layout_gravity="center"
                android:id="@+id/check_dislike" />

        </FrameLayout>



        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@mipmap/comment_button"
            android:background="@null"
            android:scaleType="center"
            android:gravity="center"
            android:id="@+id/btn_comment"
            android:onClick="gotoComment"/>


    </LinearLayout>

</RelativeLayout>
