<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_user"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/user_home_bg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/user_place" />

                <TextView
                    android:id="@+id/txt_user_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/user_edit_select_img"
                    android:gravity="center"
                    android:text="上传"
                    android:textColor="#fff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel_user"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="用户名"
                        android:paddingLeft="10dp"
                        android:paddingTop="-5dp"
                        android:textColor="@color/text_color_grey" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="性别" />

                <RadioGroup
                    android:id="@+id/radiogroup_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txt_sex"
                    android:layout_toRightOf="@id/txt_sex"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_sex_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/radio_sex_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="女" />

                    <RadioButton
                        android:id="@+id/radio_sex_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="未知" />
                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_sex"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="个人签名"
                        android:paddingLeft="10dp"
                        android:paddingTop="-5dp"
                        android:textColor="@color/text_color_grey" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_signature"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="生日" />

                <TextView
                    android:id="@+id/txt_birthday_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txt_birthday"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txt_birthday"
                    android:text=""
                    android:textSize="18sp" />

                <com.dd.CircularProgressButton
                    android:id="@+id/btn_cave_user_information"
                    android:layout_below="@id/txt_birthday_select"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/cpb_white"
                    android:textSize="18sp"
                    app:cpb_iconComplete="@drawable/ic_action_accept"
                    app:cpb_iconError="@drawable/ic_action_cancel"
                    app:cpb_textIdle="保存修改" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rel_marz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000">

    </RelativeLayout>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/mycolors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_sweep_speed="1.0" />

</RelativeLayout>