<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle">

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/home_page_maxheight_one_cell">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_profile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/home_page_margin_medium"
                android:layout_marginRight="@dimen/home_page_margin_medium"
                android:src="@drawable/ic_defaul_tavatar"
                app:border_color="#50000000"
                app:border_width="0.5dp" />

            <TextView
                android:id="@+id/txt_cell_type_question_or_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/home_page_margin_medium"
                android:background="@drawable/rectangle"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="问题" />

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/txt_cell_type_question_or_article"
                android:layout_toRightOf="@id/image_profile"
                android:minHeight="@dimen/home_page_maxheight_one_cell">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/home_page_margin_medium"
                    android:layout_marginLeft="@dimen/home_page_margin_medium"
                    android:layout_marginRight="@dimen/home_page_margin_medium"
                    android:layout_marginTop="@dimen/home_page_margin_medium">

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:text="黄陈黄陈黄陈黄陈"
                        android:textColor="@color/text_color_grey" />


                    <TextView
                        android:id="@+id/txt_user_action_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_user_name"
                        android:layout_marginTop="@dimen/home_page_margin_small"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="tteststttesttestteseststttesttestteseststttesttesttest"
                        android:textColor="@color/text_color_grey" />
                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/line2"
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rel"
                android:layout_alignTop="@id/rel"
                android:layout_toRightOf="@id/image_profile"
                android:background="#50000000"
                android:minHeight="@dimen/home_page_maxheight_one_cell" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/line2"
                android:background="#50000000"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_top"
            android:minHeight="60dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_answer"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/home_page_margin_medium"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_defaul_tavatar"
                app:border_color="#50000000"
                app:border_width="0.5dp" />
            <RelativeLayout
                android:id="@+id/rel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_toLeftOf="@id/profile_image_answer"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/txt_cell_type_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/home_page_margin_medium"
                    android:background="@drawable/rectangle"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="回答" />
                <TextView
                    android:id="@+id/txt_answer_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/home_page_margin_medium"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text="纯白色的蝴蝶"/>
                <TextView
                    android:id="@+id/txt_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_page_margin_medium"
                    android:layout_marginTop="@dimen/home_page_margin_medium"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/txt_cell_type_answer"
                    android:text="testteetsteetsttetstetstetststststt"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/home_page_margin_medium"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/found_answer"
                android:layout_alignTop="@id/rel_1"
                android:layout_alignBottom="@+id/rel_1"
                android:background="#50000000"
                android:layout_marginRight="@dimen/home_page_margin_medium"
                android:layout_toLeftOf="@id/profile_image_answer"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>